<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.luteoos.scrumbet.android.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.luteoos.scrumbet.android.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
    </fragment>
</navigation>